.purple-separator {
	border-bottom: 4px solid #A51F69;
	height: 1px;
	width: 10%;
	margin: auto;
}
.header-section-1 {
	.part-inner {
		margin: auto;
		margin-top: 1em;
		h1.title {
			font-size: 50px;
			font-weight: 600;
		}
		.detail {
			margin-top: 0.5em;
			p {
				font-size: 30px;
			}
		}
		.btn-form {
			.btn-purple {
				color: #FFFFFF;
				background-color: #DA13D2;
				border: 1px solid transparent;
				padding-top: 1.25em;
				padding-bottom: 1.25em;
				&:hover, &:focus , &:active {
					background-color: #AF1BAD;
					border: 1px solid #DA13D2;
				}
			}
		}
	}
}
.features-section-7 {
	.section-header {
		padding-top: 3em;
		.inner {
			margin: auto;
			.section-heading {
				padding-bottom: 0px;
			}
			.detail {
				width: 80%;
				margin: auto;
				margin-top: 2em;
				p {
					text-align: center;
					text-transform: uppercase;
					font-weight: 600;
				}
			}
		}
	}
}
.our-features {
	background-color: #EEEEEE;
	padding-top: 3em;
	padding-bottom: 3em;
	.section-heading {
		padding-bottom: 0px;
		font-size: 35px;
	}
	.services-grid {
		margin-top: 3em;
	}
}
.support-to-section{
	padding-top: 3em;
	padding-bottom: 3em;
	.section-heading {
		padding-bottom: 0px;
		font-size: 35px;
	}
	.images {
		margin-top: 3em;
		.bank {
			display: inline-block;
			+ .bank {
				margin-left: 2em;
			}
		}
	}
}