@purple  : #AF1BAD;
@purple_light : #DA13D2;
@purple_light_1 : #F948F2;
body {
	font-family: sans-serif;
	font-size: 16px;
	background-color: @purple;
	height: 100%;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	div {
		box-sizing: border-box;
	}
}
.main-content {
	margin: auto;
	margin-top: 10%;
	width: 80%;
	.content-wrapper {
		box-shadow: 0px 7px 50px 0px #4E4E4E;
		.header {
			width : 100%;
			display: block;
			background-color: @purple_light;
			color: #FFFFFF;
			height: 100px;
			padding: 25px;
			.logo {
				display: inline-block;
				float: left;
				width: 20%;
				img {
					width: 100px;
					height: auto;
				}
			}
			.right-content {
				display: inline-block;
				float: right;
				width: 80%;
				text-align: right;
				.avatar {
					display: inline-block;
					vertical-align: middle;
					margin-right: 30px;
					img {
						border-radius: 50%;
						width: 50px;
						height: 50px;
					}
				}
				.name {
					display: inline-block;
					vertical-align: middle;
					text-transform: uppercase;
					margin-right: 30px;
				}
				.button{
					display: inline-block;
					vertical-align: middle;
					.btn {
						background-color: @purple_light_1;
						padding: 5px 10px;
					    height: 32px;
					    border-radius: 500px;
					    border: 1px solid @purple_light_1;
					    color: #FFFFFF;
					}
				}
			}
		}
		.content {
			width : 100%;
			display : block;
			.left-sidebar {
				display: inline-block;
				width: 20%;
				background-color: #39393c;
				color: #FFFFFF;
				box-shadow: 10px 7px 50px 63px #424141 inset;
				.top-title {
					width: 100%;
					margin: auto;
					padding: 20px 0;
					text-align: center;
					border-bottom: 2px solid #000000;
				}
				.menu {
					.menu-list {
						list-style-type: none;
						margin-left: 0px;
						padding-left: 0;
						.list-item {
							font-size: 14px;
							padding: 10px 15px;
							padding-right: 5px;
							height: 20px;
							display: flex;
							&:hover , &:active, &:focus {
								background-color: #4e4e4e;
								.purple {
									visibility: visible;
								}
							}
							.purple {
								width: 5px;
								height: 200%;
								background-color: #AF1BAD;
								margin-left: -15px;
								margin-top: -10px;
								visibility: hidden;
							}
							.icon {
								margin-left: 15px;
								img {
									max-width: 20px;
								}
							}
							.menu-text {
								margin-left: 20px;
							}
						}
					}
				}
			}
			.content-box {
				display: inline-block;
				width: 80%;
			}
		}
	}
}
