<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/menu_bar"
    tools:context="com.example.joepriistomo.amipay.Home">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="91">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginBottom="18dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="220dp"
                                android:scaleType="fitStart"
                                android:src="@drawable/head" />
                            <Button
                                android:onClick="btn_qrCode"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/qrcode_icon"
                                android:layout_gravity="end"
                                android:layout_marginTop="28dp"
                                android:layout_marginRight="12dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginTop="40dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/txtsaldo"
                                        android:textColor="@color/white"
                                        android:textSize="26sp"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="-8dp"
                                    android:gravity="center"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/rp"
                                        android:textColor="@color/white"
                                        android:textSize="22sp"
                                        />
                                    <TextView
                                        android:id="@+id/et_id"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp" />
                                    <TextView
                                        android:id="@+id/et_jml"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="40sp"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="120dp"
                                android:gravity="center">
                                <Button
                                    android:id="@+id/btnsaldo"
                                    android:onClick="btnSaldo"
                                    android:layout_width="140dp"
                                    android:layout_height="44dp"
                                    android:background="@drawable/btnsaldo"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:gravity="center"/>
                            </LinearLayout>

                        </FrameLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/rounded">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="115dp"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:contentDescription="@string/app_name"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/mie" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="125dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:paddingLeft="10dp">
                                    <TextView
                                        android:id="@+id/titleTxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Mie ayam"
                                        android:textColor="#000"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tokoTxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="toko A "
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/priceTxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="7500"
                                        android:textColor="#000"
                                        android:paddingTop="18dp"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <Button
                                        android:onClick="btnclik"
                                        android:layout_width="75dp"
                                        android:layout_height="33dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginLeft="5dp"
                                        android:background="@drawable/btnbuka" />
                                </LinearLayout>
                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/rounded">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="115dp"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:contentDescription="@string/app_name"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/soto" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="125dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:paddingLeft="10dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Soto"
                                        android:textColor="#000"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="toko B"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="7000"
                                        android:textColor="#000"
                                        android:paddingTop="18dp"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <Button
                                        android:onClick="btnclik2"
                                        android:layout_width="75dp"
                                        android:layout_height="33dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginLeft="5dp"
                                        android:background="@drawable/btnbuka" />
                                </LinearLayout>
                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/rounded">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="115dp"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:contentDescription="@string/app_name"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/cik" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="125dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:paddingLeft="10dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="chicken katsu"
                                        android:textColor="#000"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="toko C"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="10000"
                                        android:textColor="#000"
                                        android:paddingTop="0dp"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <Button
                                        android:onClick="btnclik3"
                                        android:layout_width="75dp"
                                        android:layout_height="33dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginLeft="5dp"
                                        android:background="@drawable/btnbuka" />
                                </LinearLayout>
                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/rounded">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="115dp"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:contentDescription="@string/app_name"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/nasi" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="125dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:paddingLeft="10dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Nasi Uduk"
                                        android:textColor="#000"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="toko A"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="9000"
                                        android:textColor="#000"
                                        android:paddingTop="18dp"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <Button
                                        android:onClick="btnclik4"
                                        android:layout_width="75dp"
                                        android:layout_height="33dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginLeft="5dp"
                                        android:background="@drawable/btnbuka" />
                                </LinearLayout>
                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/rounded">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="115dp"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:contentDescription="@string/app_name"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/gado" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="125dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:paddingLeft="10dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Gado-Gado"
                                        android:textColor="#000"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="toko B"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="8500"
                                        android:textColor="#000"
                                        android:paddingTop="18dp"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <Button
                                        android:onClick="btnclik5"
                                        android:layout_width="75dp"
                                        android:layout_height="33dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginLeft="5dp"
                                        android:background="@drawable/btnbuka" />
                                </LinearLayout>
                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        >

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/navigation" />
    </RelativeLayout>

</LinearLayout>


