<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_bar"
    tools:context="com.example.joepriistomo.amipay.TransaksiFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/splash">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="Riwayat"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/rounded">
                        <LinearLayout
                            android:layout_width="210dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Soto Ayam"
                                android:textSize="18sp"
                                android:paddingBottom="2dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Warunk Mang Toha"
                                android:textSize="16sp"
                                android:paddingBottom="2dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="#MK00001"
                                android:textSize="16sp"
                                android:paddingBottom="2dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="04 Dec"
                                android:textSize="12sp"
                                android:paddingBottom="2dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Rp 10.000"
                                android:textSize="16dp"
                                android:gravity="center"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/rounded">
                        <LinearLayout
                            android:layout_width="210dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Soto Ayam"
                                android:textSize="18sp"
                                android:paddingBottom="2dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Warunk Mang Toha"
                                android:textSize="16sp"
                                android:paddingBottom="2dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="#MK00001"
                                android:textSize="16sp"
                                android:paddingBottom="2dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="04 Dec"
                                android:textSize="12sp"
                                android:paddingBottom="2dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Rp 10.000"
                                android:textSize="16dp"
                                android:gravity="center"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/rounded">
                        <LinearLayout
                            android:layout_width="210dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Soto Ayam"
                                android:textSize="18sp"
                                android:paddingBottom="2dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Warunk Mang Toha"
                                android:textSize="16sp"
                                android:paddingBottom="2dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="#MK00001"
                                android:textSize="16sp"
                                android:paddingBottom="2dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="04 Dec"
                                android:textSize="12sp"
                                android:paddingBottom="2dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Rp 10.000"
                                android:textSize="16dp"
                                android:gravity="center"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/rounded">
                        <LinearLayout
                            android:layout_width="210dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Soto Ayam"
                                android:textSize="18sp"
                                android:paddingBottom="2dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Warunk Mang Toha"
                                android:textSize="16sp"
                                android:paddingBottom="2dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="#MK00001"
                                android:textSize="16sp"
                                android:paddingBottom="2dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="04 Dec"
                                android:textSize="12sp"
                                android:paddingBottom="2dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Rp 10.000"
                                android:textSize="16dp"
                                android:gravity="center"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/rounded">
                        <LinearLayout
                            android:layout_width="210dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Soto Ayam"
                                android:textSize="18sp"
                                android:paddingBottom="2dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Warunk Mang Toha"
                                android:textSize="16sp"
                                android:paddingBottom="2dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="#MK00001"
                                android:textSize="16sp"
                                android:paddingBottom="2dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="04 Dec"
                                android:textSize="12sp"
                                android:paddingBottom="2dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Rp 10.000"
                                android:textSize="16dp"
                                android:gravity="center"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/rounded">
                        <LinearLayout
                            android:layout_width="210dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Soto Ayam"
                                android:textSize="18sp"
                                android:paddingBottom="2dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Warunk Mang Toha"
                                android:textSize="16sp"
                                android:paddingBottom="2dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="#MK00001"
                                android:textSize="16sp"
                                android:paddingBottom="2dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="04 Dec"
                                android:textSize="12sp"
                                android:paddingBottom="2dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Rp 10.000"
                                android:textSize="16dp"
                                android:gravity="center"/>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
